route_defaults.xfront = "web"

; Root url
route.0.pattern = "/"
route.0.xcontroller = "home"

; JS view files access front
route.1.pattern = "a/js/view/:view/:jsfile"
route.1.xfront = "js"

; API access
route.2.pattern = "api/:xcontroller/:id"
route.2.xfront = "api"
route.2.xformat = "json"
route.3.pattern = "api/:xcontroller/:xmethod/:id"
route.3.xfront = "api"
route.3.xformat = "json"

; Print
route.4.pattern = "print/:controller/:id"
route.4.xcontroller = "print"

; Default routes
route.5.pattern = ":xcontroller/:id"
route.6.pattern = ":xcontroller/do/:xaction/:id"