; Development profile: for development purpose

; Error and logging
error.reporting = "E_ALL"
log.level = "DEBUG"
; log.classes = "xModel, xException, protein"
log.classes = ""

; Database connection
db.user = "root"
db.database = "protview"
db.password = "root"